VUE_APP_BASE_URL=http://canopy-lab-vm.uksouth.cloudapp.azure.com
VUE_APP_BOOKS_ENDPOINT=/1f7351128682/v1/ad6b8f65


# VUE_APP_BASE_URL=http://localhost:8080
# VUE_APP_BOOKS_ENDPOINT=/1f7351128682/v1/ad6b8f65